#Server port
server.port=8081
management.server.port=9010
debug=false
logging.file=application.log

logging.level.org.springframework.transaction=INFO

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=info,health,beans,env,metrics,auditevents